# The core set of fonts. These are expected to be available at a minimum.

[default]
name        = "Source Sans 3"
regular     = "SourceSans3-Regular.ttf"
italic      = "SourceSans3-It.ttf"
light       = "SourceSans3-ExtraLight.ttf"
semibold    = "SourceSans3-Semibold.ttf"
bold        = "SourceSans3-Bold.ttf"

[iosevka]
name        = "Iosevka Term Extended"
monospace   = true
scaling     = 0.866
regular     = "IosevkaTerm-Extended.ttf"

[smolemoji]
name        = "Smol Emoji"
override    = true  # These Emoji are always preferred.
auxiliary   = true
priority    = 100
regular     = "SmolEmoji-Regular.ttf"

[notoemoji]
name        = "Noto Emoji"
auxiliary   = true
priority    = 30
scaling     = 1.1
regular     = "NotoEmoji-Regular.ttf"

[notosymbols2]
name        = "Noto Sans Symbols 2"
auxiliary   = true
priority    = 20
scaling     = 1.45
voffset     = 1.2
regular     = "NotoSansSymbols2-Regular.ttf"

[notosymbols]
name        = "Noto Sans Symbols"
auxiliary   = true
priority    = 10
scaling     = 2.0
voffset     = 0.5
regular     = "NotoSansSymbols-Regular.ttf"
