# The core set of fonts. These are expected to be available at a minimum.
#
# Properties:
#   name        (string)    Human-readable name of the font.
#   regular     (string)    Font file for the Regular style (required!).
#   italic      (string)    Font file for the Italic style (optional).
#   light       (string)    Font file for the Light style (optional).
#   semibold    (string)    Font file for the Semibold style (optional).
#   bold        (string)    Font file for the Bold style (optional).
#   auxiliary   (bool)      Not selectable as a content font (e.g., symbols).
#   monospace   (bool)      Monospace font; suitable for performatted text.
#   override    (bool)      Check this first regardless of active font.
#   priority    (int)       Lookup priority (largest checked first).
#   scaling     (float)     Additional glyph scaling (1.0 = not scaled).
#   voffset     (float)     Vertical offset (normalized).

[default]
name        = "Source Sans 3"
regular     = "SourceSans3-Regular.ttf"
italic      = "SourceSans3-It.ttf"
light       = "SourceSans3-ExtraLight.ttf"
semibold    = "SourceSans3-Semibold.ttf"
bold        = "SourceSans3-Bold.ttf"

[iosevka]
name        = "Iosevka Term Extended"
monospace   = true
regular     = "IosevkaTerm-Extended.ttf"

[smolemoji]
name        = "Smol Emoji"
override    = true  # These Emoji are always preferred.
auxiliary   = true
priority    = 100
regular     = "SmolEmoji-Regular.ttf"

[notoemoji]
name        = "Noto Emoji"
auxiliary   = true
priority    = 30
scaling     = 1.1
regular     = "NotoEmoji-Regular.ttf"

[notosymbols2]
name        = "Noto Sans Symbols 2"
auxiliary   = true
priority    = 20
scaling     = 1.45
voffset     = 0.5
regular     = "NotoSansSymbols2-Regular.ttf"

[notosymbols]
name        = "Noto Sans Symbols"
auxiliary   = true
priority    = 10
scaling     = 2.0
voffset     = 1.2
regular     = "NotoSansSymbols-Regular.ttf"
